# Supported operation system : centos7, ubuntu20
# You can add other boxes that have not been tested
# https://app.vagrantup.com/boxes/search
OS_IMAGE=centos7

# Machine configure(A minimum of 2048 memory is recommended for the master node)
GUI=no
MEMORY=2048

# Number of Nodes
## It is recommended to configure each with an odd number of nodes.(master=3,worker=3)
## https://stackoverflow.com/questions/57990864/why-3-masters-and-3-workers-are-needed-to-set-a-ha-k8s-cluster
MASTER=1
WORKER=3

# Node host, Machine name prefix(m1,m2,w1,w2...)
MASTER_NODE_NAME=m
WORKER_NODE_NAME=w

# Private Network(192.168.55.50, 192.168.55.51...)
NETWORK_ADDRESS=192.168.55.
MIN_ADDRESS=50

# Host server port-forward Port(127.0.0.1:19210, 127.0.0.1:19211...)
MIN_HOST_PORT=19210

## Ansible_group_name
MASTER_NODE_ANSIBLE_GROUP_NAME=master
WORKER_NODE_ANSIBLE_GROUP_NAME=worker

# Kubespray cluster auto create Option
## If you set this option to NO, then you need to
## configure cluster/ sub-paths correctly.
CLUSTER_STRUCTURE_AUTO_CREATE=yes

# Serverspec Test File Create Option
SERVERSPEC_FILEUTIL_ENABLE=yes
# Serverspec Provision Option
SERVERSPEC_PROVISION=yes
# Serverspec Test
SERVERSPEC_TEST=yes

# Import Option!!
## The options below only work when this option is YES
PROVISION=yes

# Devops tools Provision Option
## All other provisioning requires an ansible provision before
ANSIBLE_PROVISION=yes
## Even if this option is NO, Docker will be installed if KUBERNETES_PROVISION is set to YES
DOCKER_PROVISION=yes
## This option requires pre-installed ansible
KUBERNETES_PROVISION=yes